C:\Users\tomki\VS\PJP\PJP1\bin\Debug\net8.0\PJP1.exe
C:\Users\tomki\VS\PJP\PJP1\bin\Debug\net8.0\PJP1.deps.json
C:\Users\tomki\VS\PJP\PJP1\bin\Debug\net8.0\PJP1.runtimeconfig.json
C:\Users\tomki\VS\PJP\PJP1\bin\Debug\net8.0\PJP1.dll
C:\Users\tomki\VS\PJP\PJP1\bin\Debug\net8.0\PJP1.pdb
C:\Users\tomki\VS\PJP\PJP1\obj\Debug\net8.0\PJP1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\tomki\VS\PJP\PJP1\obj\Debug\net8.0\PJP1.AssemblyInfoInputs.cache
C:\Users\tomki\VS\PJP\PJP1\obj\Debug\net8.0\PJP1.AssemblyInfo.cs
C:\Users\tomki\VS\PJP\PJP1\obj\Debug\net8.0\PJP1.csproj.CoreCompileInputs.cache
C:\Users\tomki\VS\PJP\PJP1\obj\Debug\net8.0\PJP1.dll
C:\Users\tomki\VS\PJP\PJP1\obj\Debug\net8.0\refint\PJP1.dll
C:\Users\tomki\VS\PJP\PJP1\obj\Debug\net8.0\PJP1.pdb
C:\Users\tomki\VS\PJP\PJP1\obj\Debug\net8.0\PJP1.genruntimeconfig.cache
C:\Users\tomki\VS\PJP\PJP1\obj\Debug\net8.0\ref\PJP1.dll
