C:\Users\tomki\VS\PJP\PJP1\bin\Debug\net8.0\PJP1.exe
C:\Users\tomki\VS\PJP\PJP1\bin\Debug\net8.0\PJP1.deps.json
C:\Users\tomki\VS\PJP\PJP1\bin\Debug\net8.0\PJP1.runtimeconfig.json
C:\Users\tomki\VS\PJP\PJP1\bin\Debug\net8.0\PJP1.dll
C:\Users\tomki\VS\PJP\PJP1\bin\Debug\net8.0\PJP1.pdb
C:\Users\tomki\VS\PJP\PJP1\obj\Debug\net8.0\PJP1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\tomki\VS\PJP\PJP1\obj\Debug\net8.0\PJP1.AssemblyInfoInputs.cache
C:\Users\tomki\VS\PJP\PJP1\obj\Debug\net8.0\PJP1.AssemblyInfo.cs
C:\Users\tomki\VS\PJP\PJP1\obj\Debug\net8.0\PJP1.csproj.CoreCompileInputs.cache
C:\Users\tomki\VS\PJP\PJP1\obj\Debug\net8.0\PJP1.dll
C:\Users\tomki\VS\PJP\PJP1\obj\Debug\net8.0\refint\PJP1.dll
C:\Users\tomki\VS\PJP\PJP1\obj\Debug\net8.0\PJP1.pdb
C:\Users\tomki\VS\PJP\PJP1\obj\Debug\net8.0\PJP1.genruntimeconfig.cache
C:\Users\tomki\VS\PJP\PJP1\obj\Debug\net8.0\ref\PJP1.dll
F:\VS\PJP\PJP_CV1\bin\Debug\net8.0\PJP1.exe
F:\VS\PJP\PJP_CV1\bin\Debug\net8.0\PJP1.deps.json
F:\VS\PJP\PJP_CV1\bin\Debug\net8.0\PJP1.runtimeconfig.json
F:\VS\PJP\PJP_CV1\bin\Debug\net8.0\PJP1.dll
F:\VS\PJP\PJP_CV1\bin\Debug\net8.0\PJP1.pdb
F:\VS\PJP\PJP_CV1\obj\Debug\net8.0\PJP1.GeneratedMSBuildEditorConfig.editorconfig
F:\VS\PJP\PJP_CV1\obj\Debug\net8.0\PJP1.AssemblyInfoInputs.cache
F:\VS\PJP\PJP_CV1\obj\Debug\net8.0\PJP1.AssemblyInfo.cs
F:\VS\PJP\PJP_CV1\obj\Debug\net8.0\PJP1.csproj.CoreCompileInputs.cache
F:\VS\PJP\PJP_CV1\obj\Debug\net8.0\PJP1.sourcelink.json
F:\VS\PJP\PJP_CV1\obj\Debug\net8.0\PJP1.dll
F:\VS\PJP\PJP_CV1\obj\Debug\net8.0\refint\PJP1.dll
F:\VS\PJP\PJP_CV1\obj\Debug\net8.0\PJP1.pdb
F:\VS\PJP\PJP_CV1\obj\Debug\net8.0\PJP1.genruntimeconfig.cache
F:\VS\PJP\PJP_CV1\obj\Debug\net8.0\ref\PJP1.dll
